# spring-rest-template-logger

./: pom.xml
src/main/java/org/hobsoft/spring/resttemplatelogger/: DefaultLogFormatter.java
src/test/java/org/hobsoft/spring/resttemplatelogger/: DefaultLogFormatterTest.java  LoggingCustomizerIT.java  LoggingCustomizerTest.java  LoggingInterceptorTest.java
